#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local1/eclipse-workspace/p2p/classes/p2pPrimaryGeneratorAction.cpp
p2pPrimaryGeneratorAction.h
/home/local1/eclipse-workspace/p2p/classes/p2pPrimaryGeneratorAction.h

/home/local1/eclipse-workspace/p2p/classes/p2pPrimaryGeneratorAction.h
G4VUserPrimaryGeneratorAction.hh
-
G4ThreeVector.hh
-
G4ParticleMomentum.hh
-
G4ParticleGun.hh
-
G4SystemOfUnits.hh
-
G4Event.hh
-
G4Proton.hh
-

/usr/local/clhep/2.4.4.0/include/CLHEP/Units/PhysicalConstants.h
CLHEP/Units/defs.h
/usr/local/clhep/2.4.4.0/include/CLHEP/Units/CLHEP/Units/defs.h
CLHEP/Units/SystemOfUnits.h
/usr/local/clhep/2.4.4.0/include/CLHEP/Units/CLHEP/Units/SystemOfUnits.h

/usr/local/clhep/2.4.4.0/include/CLHEP/Units/SystemOfUnits.h
CLHEP/Units/defs.h
/usr/local/clhep/2.4.4.0/include/CLHEP/Units/CLHEP/Units/defs.h

/usr/local/clhep/2.4.4.0/include/CLHEP/Units/defs.h

/usr/local/clhep/2.4.4.0/include/CLHEP/Vector/ThreeVector.h
iostream
-
CLHEP/Vector/defs.h
/usr/local/clhep/2.4.4.0/include/CLHEP/Vector/CLHEP/Vector/defs.h
CLHEP/Vector/ThreeVector.icc
/usr/local/clhep/2.4.4.0/include/CLHEP/Vector/CLHEP/Vector/ThreeVector.icc

/usr/local/clhep/2.4.4.0/include/CLHEP/Vector/ThreeVector.icc
cmath
-

/usr/local/clhep/2.4.4.0/include/CLHEP/Vector/defs.h

/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh
cstddef
-
typeinfo
-
G4AllocatorPool.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4AllocatorPool.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4AllocatorPool.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4AutoLock.hh
G4Threading.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Threading.hh
chrono
-
iostream
-
mutex
-
system_error
-

/usr/local/geant4.10.07.p02/include/Geant4/G4DCofThisEvent.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4Allocator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh
G4VDigiCollection.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4VDigiCollection.hh
vector
-

/usr/local/geant4.10.07.p02/include/Geant4/G4EnvironmentUtils.hh
cstdlib
-
iomanip
-
iostream
-
map
-
mutex
-
sstream
-
string
-
G4Exception.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Exception.hh
G4ExceptionSeverity.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ExceptionSeverity.hh
G4String.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4String.hh
G4ios.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4Event.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
evtdefs.hh
/usr/local/geant4.10.07.p02/include/Geant4/evtdefs.hh
G4Allocator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh
G4PrimaryVertex.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4PrimaryVertex.hh
G4HCofThisEvent.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4HCofThisEvent.hh
G4DCofThisEvent.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4DCofThisEvent.hh
G4TrajectoryContainer.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4TrajectoryContainer.hh
G4VUserEventInformation.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4VUserEventInformation.hh
G4Profiler.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Profiler.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4Exception.hh
G4String.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4String.hh
G4VExceptionHandler.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4VExceptionHandler.hh
G4ios.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4ExceptionSeverity.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4GlobalConfig.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4HCofThisEvent.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4Allocator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh
G4VHitsCollection.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4VHitsCollection.hh
vector
-

/usr/local/geant4.10.07.p02/include/Geant4/G4Ions.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4ios.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh
G4ParticleDefinition.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleDefinition.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4PDefManager.hh
stdlib.h
-
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
pwdefs.hh
/usr/local/geant4.10.07.p02/include/Geant4/pwdefs.hh
G4AutoLock.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4AutoLock.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleDefinition.hh
vector
-
CLHEP/Units/PhysicalConstants.h
-
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4ios.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh
G4PDefManager.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4PDefManager.hh
G4ParticleDefinition.icc
/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleDefinition.icc

/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleDefinition.icc

/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleGun.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4VPrimaryGenerator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4VPrimaryGenerator.hh
G4ThreeVector.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh
G4ParticleDefinition.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleDefinition.hh
G4PrimaryVertex.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4PrimaryVertex.hh
G4ParticleMomentum.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleMomentum.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleMomentum.hh
G4ThreeVector.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4PrimaryParticle.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4Allocator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh
G4ThreeVector.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh
pwdefs.hh
/usr/local/geant4.10.07.p02/include/Geant4/pwdefs.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4PrimaryVertex.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
pwdefs.hh
/usr/local/geant4.10.07.p02/include/Geant4/pwdefs.hh
G4Allocator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh
G4ThreeVector.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh
G4PrimaryParticle.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4PrimaryParticle.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4Profiler.hh
G4GlobalConfig.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4GlobalConfig.hh
G4Profiler.icc
/usr/local/geant4.10.07.p02/include/Geant4/G4Profiler.icc
timemory/utility/argparse.hpp
-
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
cstddef
-
functional
-
string
-
utility
-
type_traits
-
tuple
-
vector
-
array
-
ostream
-
string
-

/usr/local/geant4.10.07.p02/include/Geant4/G4Profiler.icc
functional
-
type_traits
-
tuple
-
initializer_list
-
string
-
sstream
-
PTL/Globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/PTL/Globals.hh
timemory/utility/utility.hpp
-

/usr/local/geant4.10.07.p02/include/Geant4/G4Proton.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4ios.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh
G4ParticleDefinition.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ParticleDefinition.hh
G4Ions.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Ions.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4String.hh
cstring
-
iostream
-
stdio.h
-
string
-
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh
G4String.icc
/usr/local/geant4.10.07.p02/include/Geant4/G4String.icc

/usr/local/geant4.10.07.p02/include/Geant4/G4String.icc

/usr/local/geant4.10.07.p02/include/Geant4/G4SystemOfUnits.hh
CLHEP/Units/SystemOfUnits.h
-

/usr/local/geant4.10.07.p02/include/Geant4/G4Threading.hh
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
chrono
-
condition_variable
-
future
-
mutex
-
thread
-
vector
-

/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
CLHEP/Vector/ThreeVector.h
-

/usr/local/geant4.10.07.p02/include/Geant4/G4TrajectoryContainer.hh
vector
-
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
evtdefs.hh
/usr/local/geant4.10.07.p02/include/Geant4/evtdefs.hh
G4VTrajectory.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4VTrajectory.hh
G4Allocator.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Allocator.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh
G4GlobalConfig.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4GlobalConfig.hh
complex
-
tls.hh
/usr/local/geant4.10.07.p02/include/Geant4/tls.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VDigiCollection.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VExceptionHandler.hh
G4ExceptionSeverity.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ExceptionSeverity.hh
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VHitsCollection.hh
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VPrimaryGenerator.hh
G4ThreeVector.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VTrajectory.hh
vector
-
map
-
globals.hh
/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4ThreeVector.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ThreeVector.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VUserEventInformation.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4VUserPrimaryGeneratorAction.hh

/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh
iostream
-

/usr/local/geant4.10.07.p02/include/Geant4/PTL/Globals.hh
algorithm
-
PTL/Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/PTL/PTL/Types.hh
PTL/Utility.hh
/usr/local/geant4.10.07.p02/include/Geant4/PTL/PTL/Utility.hh
initializer_list
-
tuple
-
type_traits
-
utility
-

/usr/local/geant4.10.07.p02/include/Geant4/PTL/Types.hh
atomic
-
complex
-
limits
-
memory
-

/usr/local/geant4.10.07.p02/include/Geant4/PTL/Utility.hh
PTL/Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/PTL/PTL/Types.hh
chrono
-
cstdlib
-
iomanip
-
iostream
-
map
-
mutex
-
set
-
sstream
-
string
-
tuple
-

/usr/local/geant4.10.07.p02/include/Geant4/evtdefs.hh
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh

/usr/local/geant4.10.07.p02/include/Geant4/globals.hh
G4ios.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4ios.hh
algorithm
-
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh
G4String.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4String.hh
templates.hh
/usr/local/geant4.10.07.p02/include/Geant4/templates.hh
G4Exception.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Exception.hh
G4EnvironmentUtils.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4EnvironmentUtils.hh

/usr/local/geant4.10.07.p02/include/Geant4/pwdefs.hh
G4Types.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4Types.hh

/usr/local/geant4.10.07.p02/include/Geant4/templates.hh
climits
-
limits
-

/usr/local/geant4.10.07.p02/include/Geant4/tls.hh
G4GlobalConfig.hh
/usr/local/geant4.10.07.p02/include/Geant4/G4GlobalConfig.hh

